{variables, [{appid, "bossapp"},
	     {dev_url, "http://sandbox.defaceit.ru"},
	     {app_class, "{{appid}}"},
             {src, "."},
             {defaceit_src, "{{src}}/priv/static/defaceit"},
             {dest, "{{defaceit_src}}/{{appid}}"}]}.
{dir, "{{dest}}"}.
{dir, "{{dest}}/develop"}.
{dir, "{{dest}}/css"}.
{dir, "{{dest}}/lib"}.
{dir, "{{dest}}/templates"}.
{dir, "{{dest}}/bootstrap"}.
{dir, "{{dest}}/bootstrap/css}.
{dir, "{{dest}}/bootstrap/js}.
{template, "app_tpl/compile.sh", "{{dest}}/compile.sh"}.
{template, "app_tpl/develop/main.html", "{{dest}}/develop/main.html"}.
{template, "app_tpl/develop/app.js", "{{dest}}/develop/{{appid}}.js"}.
{template, "app_tpl/css/app.css", "{{dest}}/css/{{appid}}.css"}.
{file, "app_tpl/bootstrap/css/bootstrap.min.css", "{{dest}}/bootstrap/css/bootstrap.min.css"}.
{file, "app_tpl/bootstrap/css/bootstrap-theme.min.css", "{{dest}}/bootstrap/css/bootstrap-theme.min.css"}.
{file, "app_tpl/bootstrap/js/bootstrap.min.js", "{{dest}}/bootstrap/js/bootstrap.min.js"}.
{chmod, 8#755, "{{dest}}/compile.sh"}.