<form id="article-form">
<legend>Добавляем на страницу статью</legend>
		<input id="defaceit-article-title" class="input-block-level" type="text" placeholder="Введите название статьи">
	    <!--<p class="calc_label"><input style="width:99%" type="text" id="defaceit-article-title" /></p>-->
	    <textarea style="width:99%; height: 200px;" id="defaceit-article-content"></textarea>
<div class="form-actions">
	
  <button class="btn save">Сохранить</button>
  <button class="btn btn-link cancel">Отменить</button>

</div>
</form>    

