<div class="container-fluid">
 <div class="row"><button class="close">&times;</button></div>
  <div class="row-fluid">

  	<div class="span12 menu">
   	  	<div class="btn-group" style="float:left;">
  			<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-plus icon-white"></i> Добавить<span class="caret"></span></a>
		<ul class="dropdown-menu">
  			<li><a href="#" id="page-type">Статью</a></li>
  			<li><a href="#">Заметку</a></li>
  			<li><a href="#" id="page-script">JavaScript</a></li>
    		<!-- dropdown menu links -->
  		</ul>
		  </div><!-- button group -->

	</div>
</div>

<div class="row-fluid content">
  <div class="page-header"><h1>Содержимое страницы</h1></div>
	<div class="span5 wleft">
      <div id="articles"></div>
      <div id="thumbnails">здесь отображаются заметки</div>
	</div>


  <div class="span5 wright">
      <div id="scripts"></div>
  </div>
</div>
</div>



