{application,edefaceit,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 0.0.1: not found"},
     {modules,
         [uri,defaceit,edefaceit_outgoing_mail_controller,
          edefaceit_incoming_mail_controller,edefaceit_page_controller,
          edefaceit_main_controller,edefaceit_hello_controller,
          edefaceit_app_controller,page,widget,edefaceit_custom_filters,
          edefaceit_custom_tags,edefaceit_view_lib_tags,
          edefaceit_view_page_list_html,edefaceit_view_page_create_html,
          edefaceit_view_page_content_html,edefaceit_view_main_index_html,
          edefaceit_view_main_i_html,edefaceit_view_hello_lost_html,
          edefaceit_view_app_edit_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[uri,defaceit]},
          {websocket_modules,[]},
          {mail_modules,
              [edefaceit_outgoing_mail_controller,
               edefaceit_incoming_mail_controller]},
          {controller_modules,
              [edefaceit_page_controller,edefaceit_main_controller,
               edefaceit_hello_controller,edefaceit_app_controller]},
          {model_modules,[page,widget]},
          {view_lib_helper_modules,
              [edefaceit_custom_filters,edefaceit_custom_tags]},
          {view_lib_tags_modules,[edefaceit_view_lib_tags]},
          {view_modules,
              [edefaceit_view_page_list_html,edefaceit_view_page_create_html,
               edefaceit_view_page_content_html,
               edefaceit_view_main_index_html,edefaceit_view_main_i_html,
               edefaceit_view_hello_lost_html,
               edefaceit_view_app_edit_html]}]}]}.
